object FormMineralItem: TFormMineralItem
  Left = 274
  Height = 415
  Top = 147
  Width = 512
  BorderStyle = bsDialog
  Caption = 'Ficha do Mineral'
  ClientHeight = 415
  ClientWidth = 512
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object DBNavigatorMineralItem: TDBNavigator
    Left = 0
    Height = 25
    Top = 0
    Width = 512
    Align = alTop
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 512
    DataSource = Dados.DatasourceMineral
    Options = []
    TabOrder = 0
  end
  object LabelNome: TLabel
    Left = 8
    Height = 19
    Top = 65
    Width = 47
    Caption = 'Nome:'
    FocusControl = DBEditNome
    ParentColor = False
  end
  object DBEditNome: TDBEdit
    Left = 61
    Height = 28
    Top = 63
    Width = 184
    DataField = 'nome'
    DataSource = Dados.DatasourceMineral
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 1
  end
  object LabelFormula: TLabel
    Left = 253
    Height = 19
    Top = 65
    Width = 62
    Caption = 'Fórmula:'
    FocusControl = DBEditFormula
    ParentColor = False
  end
  object DBEditFormula: TDBEdit
    Left = 320
    Height = 28
    Top = 63
    Width = 181
    DataField = 'formula'
    DataSource = Dados.DatasourceMineral
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 2
  end
  object LabelDurezaMin: TLabel
    Left = 8
    Height = 19
    Top = 97
    Width = 89
    Caption = 'Dureza Min.:'
    ParentColor = False
  end
  object DBEditDurezaMax: TDBEdit
    Left = 196
    Height = 28
    Top = 94
    Width = 49
    DataField = 'dureza_max'
    DataSource = Dados.DatasourceMineral
    BiDiMode = bdRightToLeft
    CharCase = ecNormal
    MaxLength = 0
    ParentBiDiMode = False
    TabOrder = 4
  end
  object DBEditDurezaMin: TDBEdit
    Left = 100
    Height = 28
    Top = 94
    Width = 50
    DataField = 'dureza_min'
    DataSource = Dados.DatasourceMineral
    BiDiMode = bdRightToLeft
    CharCase = ecNormal
    MaxLength = 0
    ParentBiDiMode = False
    TabOrder = 3
  end
  object LabelDurezaMax: TLabel
    Left = 155
    Height = 19
    Top = 97
    Width = 38
    Caption = 'Máx.:'
    ParentColor = False
  end
  object LabelDensidadeMin: TLabel
    Left = 253
    Height = 19
    Hint = 'Densidade Mínima'
    Top = 97
    Width = 92
    Caption = 'Densid. Min.:'
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
  end
  object DBEditDensidadeMax: TDBEdit
    Left = 451
    Height = 28
    Top = 94
    Width = 50
    DataField = 'densidade_max'
    DataSource = Dados.DatasourceMineral
    BiDiMode = bdRightToLeft
    CharCase = ecNormal
    MaxLength = 0
    ParentBiDiMode = False
    TabOrder = 5
  end
  object DBEditDensidadeMin: TDBEdit
    Left = 351
    Height = 28
    Top = 94
    Width = 50
    DataField = 'densidade_min'
    DataSource = Dados.DatasourceMineral
    BiDiMode = bdRightToLeft
    CharCase = ecNormal
    MaxLength = 0
    ParentBiDiMode = False
    TabOrder = 6
  end
  object LabelDensidadeMax: TLabel
    Left = 408
    Height = 19
    Top = 97
    Width = 38
    Caption = 'Máx.:'
    ParentColor = False
  end
  object LabelCor: TLabel
    Left = 7
    Height = 19
    Top = 128
    Width = 29
    Caption = 'Cor:'
    ParentColor = False
  end
  object DBEditCor: TDBEdit
    Left = 61
    Height = 28
    Top = 126
    Width = 184
    DataField = 'cor'
    DataSource = Dados.DatasourceMineral
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 7
  end
  object LabelRisco: TLabel
    Left = 253
    Height = 19
    Top = 128
    Width = 42
    Caption = 'Risco:'
    ParentColor = False
  end
  object DBEditRisco: TDBEdit
    Left = 312
    Height = 28
    Top = 126
    Width = 189
    DataField = 'risco'
    DataSource = Dados.DatasourceMineral
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 8
  end
  object LabelBrilho: TLabel
    Left = 8
    Height = 19
    Top = 161
    Width = 47
    Caption = 'Brilho:'
    ParentColor = False
  end
  object DBEditBrilho: TDBEdit
    Left = 61
    Height = 28
    Top = 159
    Width = 184
    DataField = 'brilho'
    DataSource = Dados.DatasourceMineral
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 9
  end
  object LabelFratura: TLabel
    Left = 253
    Height = 19
    Top = 161
    Width = 56
    Caption = 'Fratura:'
    ParentColor = False
  end
  object DBEditFratura: TDBEdit
    Left = 312
    Height = 28
    Top = 159
    Width = 189
    DataField = 'fratura'
    DataSource = Dados.DatasourceMineral
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 10
  end
  object LabelTransparencia: TLabel
    Left = 8
    Height = 19
    Top = 193
    Width = 103
    Caption = 'Transparência:'
    ParentColor = False
  end
  object DBEditTransparencia: TDBEdit
    Left = 8
    Height = 28
    Top = 215
    Width = 237
    DataField = 'transparencia'
    DataSource = Dados.DatasourceMineral
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 11
  end
  object LabelOtica: TLabel
    Left = 253
    Height = 19
    Top = 193
    Width = 156
    Caption = 'Propriedades Ópticas:'
    ParentColor = False
  end
  object DBEditOtica: TDBEdit
    Left = 253
    Height = 28
    Top = 215
    Width = 248
    DataField = 'otica'
    DataSource = Dados.DatasourceMineral
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 12
  end
  object PageControlMineralItem: TPageControl
    Left = 8
    Height = 155
    Top = 247
    Width = 493
    ActivePage = TabSheetOutras
    TabIndex = 0
    TabOrder = 13
    object TabSheetOutras: TTabSheet
      Caption = 'Outras características'
      ClientHeight = 123
      ClientWidth = 489
      object DBMemoOutras: TDBMemo
        Left = 0
        Height = 123
        Top = 0
        Width = 489
        Align = alClient
        DataField = 'outras'
        DataSource = Dados.DatasourceMineral
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
    object TabSheetOcorrencia: TTabSheet
      Caption = 'Ocorrência'
      ClientHeight = 123
      ClientWidth = 489
      object DBMemoOcorrencia: TDBMemo
        Left = 0
        Height = 127
        Top = 0
        Width = 304
        Align = alClient
        DataField = 'ocorrencia'
        DataSource = Dados.DatasourceMineral
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
    object TabSheetAssociacao: TTabSheet
      Caption = 'Associação'
      ClientHeight = 123
      ClientWidth = 489
      object DBMemoAssociacao: TDBMemo
        Left = 0
        Height = 127
        Top = 0
        Width = 304
        Align = alClient
        DataField = 'associacao'
        DataSource = Dados.DatasourceMineral
        TabOrder = 0
      end
    end
  end
  object LabelClasse: TLabel
    Left = 8
    Height = 19
    Top = 34
    Width = 49
    Caption = 'Classe:'
    ParentColor = False
  end
  object DBLookupComboBoxClasse1: TDBLookupComboBox
    Left = 61
    Height = 28
    Top = 32
    Width = 142
    DataField = 'classe1'
    DataSource = Dados.DatasourceMineral
    KeyField = 'classe1'
    ListField = 'classe1'
    ListFieldIndex = 0
    ListSource = Dados.DatasourceMineralClasse1ComboBox
    LookupCache = False
    TabOrder = 14
  end
  object DBLookupComboBoxClasse2: TDBLookupComboBox
    Left = 209
    Height = 28
    Top = 32
    Width = 144
    DataField = 'classe2'
    DataSource = Dados.DatasourceMineral
    KeyField = 'classe2'
    ListField = 'classe2'
    ListFieldIndex = 0
    ListSource = Dados.DatasourceMineralClasse2ComboBox
    LookupCache = False
    TabOrder = 15
  end
  object DBLookupComboBox3: TDBLookupComboBox
    Left = 359
    Height = 28
    Top = 32
    Width = 142
    DataField = 'classe3'
    DataSource = Dados.DatasourceMineral
    KeyField = 'classe3'
    ListField = 'classe3'
    ListFieldIndex = 0
    ListSource = Dados.DatasourceMineralClasse3ComboBox
    LookupCache = False
    TabOrder = 16
  end
end