object FormMineralItem: TFormMineralItem
  Left = 274
  Height = 415
  Top = 147
  Width = 499
  BorderStyle = bsDialog
  Caption = 'Ficha do Mineral'
  ClientHeight = 415
  ClientWidth = 499
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object DBNavigatorMineralItem: TDBNavigator
    Left = 0
    Height = 25
    Top = 0
    Width = 499
    Align = alTop
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 499
    DataSource = Dados.DatasourceMineral
    Options = []
    TabOrder = 0
  end
  object LabelNome: TLabel
    Left = 8
    Height = 16
    Top = 65
    Width = 37
    Caption = 'Nome:'
    FocusControl = DBEditNome
    ParentColor = False
  end
  object DBEditNome: TDBEdit
    Left = 48
    Height = 23
    Top = 63
    Width = 184
    DataField = 'nome'
    DataSource = Dados.DatasourceMineral
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 1
  end
  object LabelFormula: TLabel
    Left = 239
    Height = 16
    Top = 65
    Width = 48
    Caption = 'Fórmula:'
    FocusControl = DBEditFormula
    ParentColor = False
  end
  object DBEditFormula: TDBEdit
    Left = 288
    Height = 23
    Top = 63
    Width = 200
    DataField = 'formula'
    DataSource = Dados.DatasourceMineral
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 2
  end
  object LabelDurezaMin: TLabel
    Left = 8
    Height = 16
    Top = 97
    Width = 67
    Caption = 'Dureza Min.:'
    ParentColor = False
  end
  object DBEditDurezaMax: TDBEdit
    Left = 176
    Height = 23
    Top = 94
    Width = 56
    DataField = 'dureza_max'
    DataSource = Dados.DatasourceMineral
    BiDiMode = bdRightToLeft
    CharCase = ecNormal
    MaxLength = 0
    ParentBiDiMode = False
    TabOrder = 4
  end
  object DBEditDurezaMin: TDBEdit
    Left = 76
    Height = 23
    Top = 94
    Width = 56
    DataField = 'dureza_min'
    DataSource = Dados.DatasourceMineral
    BiDiMode = bdRightToLeft
    CharCase = ecNormal
    MaxLength = 0
    ParentBiDiMode = False
    TabOrder = 3
  end
  object LabelDurezaMax: TLabel
    Left = 143
    Height = 16
    Top = 97
    Width = 29
    Caption = 'Máx.:'
    ParentColor = False
  end
  object LabelDensidadeMin: TLabel
    Left = 239
    Height = 16
    Top = 97
    Width = 86
    Caption = 'Densidade Min.:'
    ParentColor = False
  end
  object DBEditDensidadeMax: TDBEdit
    Left = 428
    Height = 23
    Top = 94
    Width = 60
    DataField = 'densidade_max'
    DataSource = Dados.DatasourceMineral
    BiDiMode = bdRightToLeft
    CharCase = ecNormal
    MaxLength = 0
    ParentBiDiMode = False
    TabOrder = 5
  end
  object DBEditDensidadeMin: TDBEdit
    Left = 328
    Height = 23
    Top = 94
    Width = 56
    DataField = 'densidade_min'
    DataSource = Dados.DatasourceMineral
    BiDiMode = bdRightToLeft
    CharCase = ecNormal
    MaxLength = 0
    ParentBiDiMode = False
    TabOrder = 6
  end
  object LabelDensidadeMax: TLabel
    Left = 395
    Height = 16
    Top = 97
    Width = 29
    Caption = 'Máx.:'
    ParentColor = False
  end
  object LabelCor: TLabel
    Left = 7
    Height = 16
    Top = 128
    Width = 23
    Caption = 'Cor:'
    ParentColor = False
  end
  object DBEditCor: TDBEdit
    Left = 48
    Height = 23
    Top = 126
    Width = 184
    DataField = 'cor'
    DataSource = Dados.DatasourceMineral
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 7
  end
  object LabelRisco: TLabel
    Left = 239
    Height = 16
    Top = 128
    Width = 32
    Caption = 'Risco:'
    ParentColor = False
  end
  object DBEditRisco: TDBEdit
    Left = 280
    Height = 23
    Top = 126
    Width = 208
    DataField = 'risco'
    DataSource = Dados.DatasourceMineral
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 8
  end
  object LabelBrilho: TLabel
    Left = 8
    Height = 16
    Top = 161
    Width = 35
    Caption = 'Brilho:'
    ParentColor = False
  end
  object DBEditBrilho: TDBEdit
    Left = 48
    Height = 23
    Top = 159
    Width = 184
    DataField = 'brilho'
    DataSource = Dados.DatasourceMineral
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 9
  end
  object LabelFratura: TLabel
    Left = 240
    Height = 16
    Top = 161
    Width = 41
    Caption = 'Fratura:'
    ParentColor = False
  end
  object DBEditFratura: TDBEdit
    Left = 280
    Height = 23
    Top = 159
    Width = 208
    DataField = 'fratura'
    DataSource = Dados.DatasourceMineral
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 10
  end
  object LabelTransparencia: TLabel
    Left = 8
    Height = 16
    Top = 193
    Width = 78
    Caption = 'Transparência:'
    ParentColor = False
  end
  object DBEditTransparencia: TDBEdit
    Left = 8
    Height = 23
    Top = 215
    Width = 224
    DataField = 'transparencia'
    DataSource = Dados.DatasourceMineral
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 11
  end
  object LabelOtica: TLabel
    Left = 240
    Height = 16
    Top = 193
    Width = 116
    Caption = 'Propriedades Ópticas:'
    ParentColor = False
  end
  object DBEditOtica: TDBEdit
    Left = 240
    Height = 23
    Top = 215
    Width = 248
    DataField = 'otica'
    DataSource = Dados.DatasourceMineral
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 12
  end
  object PageControlMineralItem: TPageControl
    Left = 176
    Height = 155
    Top = 247
    Width = 312
    ActivePage = TabSheetOutras
    TabIndex = 0
    TabOrder = 13
    object TabSheetOutras: TTabSheet
      Caption = 'Outras características'
      ClientHeight = 127
      ClientWidth = 304
      object DBMemoOutras: TDBMemo
        Left = 0
        Height = 127
        Top = 0
        Width = 304
        Align = alClient
        DataField = 'outras'
        DataSource = Dados.DatasourceMineral
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
    object TabSheetOcorrencia: TTabSheet
      Caption = 'Ocorrência'
      ClientHeight = 127
      ClientWidth = 304
      object DBMemoOcorrencia: TDBMemo
        Left = 0
        Height = 127
        Top = 0
        Width = 304
        Align = alClient
        DataField = 'ocorrencia'
        DataSource = Dados.DatasourceMineral
        ScrollBars = ssVertical
        TabOrder = 0
      end
    end
    object TabSheetAssociacao: TTabSheet
      Caption = 'Associação'
      ClientHeight = 127
      ClientWidth = 304
      object DBMemoAssociacao: TDBMemo
        Left = 0
        Height = 127
        Top = 0
        Width = 304
        Align = alClient
        DataField = 'associacao'
        DataSource = Dados.DatasourceMineral
        TabOrder = 0
      end
    end
  end
  object LabelImagem: TLabel
    Left = 8
    Height = 16
    Top = 251
    Width = 48
    Caption = 'Imagem:'
    ParentColor = False
  end
  object ScrollBoxImagem: TScrollBox
    Left = 7
    Height = 129
    Top = 273
    Width = 161
    HorzScrollBar.Page = 157
    VertScrollBar.Page = 125
    ClientHeight = 125
    ClientWidth = 157
    TabOrder = 14
    object Imagem: TImage
      Left = 0
      Height = 0
      Top = 0
      Width = 0
      AutoSize = True
    end
  end
  object LabelClasse: TLabel
    Left = 8
    Height = 16
    Top = 34
    Width = 37
    Caption = 'Classe:'
    ParentColor = False
  end
  object DBLookupComboBoxClasse1: TDBLookupComboBox
    Left = 48
    Height = 23
    Top = 32
    Width = 142
    DataField = 'classe1'
    DataSource = Dados.DatasourceMineral
    KeyField = 'classe1'
    ListField = 'classe1'
    ListFieldIndex = 0
    ListSource = Dados.DatasourceMineralClasse1ComboBox
    LookupCache = False
    TabOrder = 15
  end
  object DBLookupComboBoxClasse2: TDBLookupComboBox
    Left = 196
    Height = 23
    Top = 32
    Width = 144
    DataField = 'classe2'
    DataSource = Dados.DatasourceMineral
    KeyField = 'classe2'
    ListField = 'classe2'
    ListFieldIndex = 0
    ListSource = Dados.DatasourceMineralClasse2ComboBox
    LookupCache = False
    TabOrder = 16
  end
  object DBLookupComboBox3: TDBLookupComboBox
    Left = 346
    Height = 23
    Top = 32
    Width = 142
    DataField = 'classe3'
    DataSource = Dados.DatasourceMineral
    KeyField = 'classe3'
    ListField = 'classe3'
    ListFieldIndex = 0
    ListSource = Dados.DatasourceMineralClasse3ComboBox
    LookupCache = False
    TabOrder = 17
  end
  object SpeedButton1: TSpeedButton
    Left = 63
    Height = 22
    Top = 247
    Width = 23
    Action = ActionImagemCarregar
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00196B3788196B37F2196B37FF196B37F2196B3788FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00196B
      3784288C53FF64BA8DFF95D2B2FF64BA8DFF288C53FF196B378CCEAF9C8ACFAE
      9AC3CEAB94F0CEAA93F0CEAA93F0CEAA93F0CEAA93F0CEAA93F0CEAA93F0216E
      3CFF62BA8BFF60BA87FFFFFFFFFF60B987FF67BC8FFF196B37F7CDAB96E1F1EF
      EDFFF7F3F1FFF8F4F1FFF8F4F0FFF7F4F0FFF7F3F0FFF7F3EFFFF7F3EFFF317B
      4CFF9CD4B6FFFFFFFFFFFFFFFFFFFFFFFFFF95D2B2FF196B37FFCCA68EF0F6F1
      EDFFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FF488A
      60FF90D3B1FF92D6B1FFFFFFFFFF65BC8CFF67BC8FFF196B37F7CCA68DF0F7F1
      EDFFBFDCC2FFBFDCC2FFBFDCC2FFAFD3C5FF9CC8C9FF6EAFD1FFBAD9C3FF88B5
      95FF61AB81FF95D4B4FFBAE6D0FF6ABB8FFF2D8F57FF196B378CCDA78EF0F7F1
      ECFF4EAA7AFF4CA877FF4AA674FF357B9AFF549FD3FF549FD1FF3F86AFFF409A
      67FF4B966AFF57946DFF4F8E66FF47865CFE2E78497CFFFFFF00CDA78EF0F7F2
      EDFFE8BDA1FFE7BB9FFFD0B392FF5E8276FF448E86FF418B87FF568380FFC7A6
      82FFE0AE8EFFDEAC8BFFF6EEE6FFCEAB94F0FFFFFF00FFFFFF00CDA78FF0F7F3
      EEFFE7BB9FFFD1B693FF9FAA78FF6FB287FF65BD8AFF61BB87FF6BAB7BFF9193
      64FFC5A27DFFDDA988FFF6EEE7FFCEAB94F0FFFFFF00FFFFFF00CDA78FF0F7F4
      EFFFE6B99DFFB6B387FF88C293FF63C58FFF53BE80FF4FBA7AFF58BD7FFF78B0
      7CFFA3966AFFDCA784FFF6EEE7FFCEAB94F0FFFFFF00FFFFFF00CDA78FF0F7F5
      F0FFE5B89BFFA1B37FFF7DCDA0FF5EC590FF56C087FF52BE81FF52BC7EFF6CBD
      87FF89905EFFDAA481FFF5EFE7FFCEAB94F0FFFFFF00FFFFFF00CDA78FF0F7F5
      F2FFE4B799FFA3B680FF82D0A7FF65C998FF5DC691FF59C28BFF58C187FF71C2
      8EFF8C925FFFD9A27DFFF6F0E8FFCEAB94F0FFFFFF00FFFFFF00CDA78FF0F7F5
      F4FFE3B597FFB8B787FF93CBA1FF74D2A8FF67CB9BFF63C897FF6AC998FF83BB
      8BFFA5996AFFD79F7AFFF7F0E9FFCFAB94F0FFFFFF00FFFFFF00CDAB95F0F4F3
      F2FFE3B495FFD0B48DFFA9B580FF93CCA1FF84D1AAFF82D0A6FF8BC294FF9A9E
      69FFC39D73FFD69D77FFF7F2EBFFCFAB94F0FFFFFF00FFFFFF00CFB29FE9ECEC
      EBFEF4F4F3FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5
      F4FFF7F5F4FFF7F3ECFFF2EFE9FFCEAD97EFFFFFFF00FFFFFF00CEB3A18DCFB1
      9FE8CDAB95F0CDA78EF0CDA78EF0CDA78EF0CDA78EF0CDA78EF0CDA68EF0CDA6
      8EF0CDA68EF0CDA68EF0CDAA93F0CDAF9B8FFFFFFF00FFFFFF00
    }
    NumGlyphs = 0
  end
  object SpeedButton2: TSpeedButton
    Left = 89
    Height = 22
    Top = 247
    Width = 23
    Action = ActionImagemSalvar
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BA6833C5C38458FFD38B68FFE18F
      70FFDC8D6CFFDA8B6DFFD78A6EFFCD8B6CFFAB6D44FFA65F2EFFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C68355FFEFCEBAFFDDFFFFFF87EE
      C7FFA2F4D7FFA2F6D7FF8CEEC7FFE0FFFFFFDDA285FFAB6A3EFFCEAF9C8ACFAE
      9AC3CEAB94F0CEAA93F0CEAA93F0CEAA93F0C37F51FFEFB69AFFEAF3E8FF51BF
      84FF6FC998FF71C999FF54BF84FFE4F4E9FFDD9C7BFFAA693AFFCDAB96E1F1EF
      EDFFF7F3F1FFF8F4F1FFF8F4F0FFF7F4F0FFC48154FFEAB697FFF3F3EAFFEDF1
      E6FFEFF1E6FFEFF0E6FFEDF1E5FFF3F5EDFFD59C79FFB07044FFCCA68EF0F6F1
      EDFFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFC98B61FFE6B592FFE2A781FFE1A7
      81FFDEA37DFFDCA17BFFDB9F79FFD99E77FFD49A73FFBB7E57FFCCA68DF0F7F1
      EDFFBFDCC2FFBFDCC2FFBFDCC2FFAFD3C5FFCA8D65FFEAB899FFDDA57EFFDDA6
      80FFDBA37CFFD9A07AFFD9A079FFD89F78FFD89E78FFBF845DFFCDA78EF0F7F1
      ECFF4EAA7AFF4CA877FF4AA674FF357B9AFFC8885DFFEFBFA1FFFDFCFAFFFEFC
      FBFFFEFDFDFFFEFDFCFFFDFBFAFFFDFCFBFFDDA885FFC17F53FFCDA78EF0F7F2
      EDFFE8BDA1FFE7BB9FFFD0B392FF5E8276FFC7865BFFEFC09EFFFFFFFFFFCC93
      6EFFFFFFFFFFFFFFFFFFFFFBF7FFFFF8F1FFE4AF8CFFC78A61FFCDA78FF0F7F3
      EEFFE7BB9FFFD1B693FF9FAA78FF6FB287FFCC8D65FFF3CDB0FFFFFFFFFFE3C7
      B3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEABFA1FFC98960FFCDA78FF0F7F4
      EFFFE6B99DFFB6B387FF88C293FF63C58FFFD4976EFFD49E7BFFD09871FFD6A4
      82FFCD8E68FFCD9069FFD09A75FFD19973FFC88B62FFAD5A2036CDA78FF0F7F5
      F0FFE5B89BFFA1B37FFF7DCDA0FF5EC590FF56C087FF52BE81FF52BC7EFF6CBD
      87FF89905EFFDAA481FFF5EFE7FFCEAB94F0FFFFFF00FFFFFF00CDA78FF0F7F5
      F2FFE4B799FFA3B680FF82D0A7FF65C998FF5DC691FF59C28BFF58C187FF71C2
      8EFF8C925FFFD9A27DFFF6F0E8FFCEAB94F0FFFFFF00FFFFFF00CDA78FF0F7F5
      F4FFE3B597FFB8B787FF93CBA1FF74D2A8FF67CB9BFF63C897FF6AC998FF83BB
      8BFFA5996AFFD79F7AFFF7F0E9FFCFAB94F0FFFFFF00FFFFFF00CDAB95F0F4F3
      F2FFE3B495FFD0B48DFFA9B580FF93CCA1FF84D1AAFF82D0A6FF8BC294FF9A9E
      69FFC39D73FFD69D77FFF7F2EBFFCFAB94F0FFFFFF00FFFFFF00CFB29FE9ECEC
      EBFEF4F4F3FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5
      F4FFF7F5F4FFF7F3ECFFF2EFE9FFCEAD97EFFFFFFF00FFFFFF00CEB3A18DCFB1
      9FE8CDAB95F0CDA78EF0CDA78EF0CDA78EF0CDA78EF0CDA78EF0CDA68EF0CDA6
      8EF0CDA68EF0CDA68EF0CDAA93F0CDAF9B8FFFFFFF00FFFFFF00
    }
    NumGlyphs = 0
  end
  object SpeedButton3: TSpeedButton
    Left = 115
    Height = 22
    Top = 247
    Width = 23
    Action = ActionImagemRemover
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF001D57C4780345B9DF0442BCFE0345B9E30345B87AFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001A57
      C3802564C9FB2177E6FF0579EAFF0164DDFF044DBDFC0345B87ACEAF9C8ACFAE
      9AC3CEAB94F0CEAA93F0CEAA93F0CEAA93F0CEAA93F0CEAA93F0CEAA93F0184F
      B5FD639DF4FF187FFFFF0076F8FF0076EEFF0368E1FF0345B9E4CDAB96E1F1EF
      EDFFF7F3F1FFF8F4F1FFF8F4F0FFF7F4F0FFF7F3F0FFF7F3EFFFF7F3EFFF0543
      BCFFAECDFEFFFFFFFFFFFFFFFFFFFFFFFFFF187FEFFF0442BCFECCA68EF0F6F1
      EDFFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FF1C58
      BAFF8DB5F6FF4D92FFFF1177FFFF2186FFFF408AEBFF0344B9DECCA68DF0F7F1
      EDFFBFDCC2FFBFDCC2FFBFDCC2FFAFD3C5FF9CC8C9FF6EAFD1FFBAD9C3FF749E
      C3FF3B75D1FF8DB5F7FFB8D6FEFF72A8F5FF2D6BCBFC0443BA6DCDA78EF0F7F1
      ECFF4EAA7AFF4CA877FF4AA674FF357B9AFF549FD3FF549FD1FF3F86AFFF409A
      67FF2F7A92FF1356B5FF0543BCFF1850B5FD0345B978FFFFFF00CDA78EF0F7F2
      EDFFE8BDA1FFE7BB9FFFD0B392FF5E8276FF448E86FF418B87FF568380FFC7A6
      82FFE0AE8EFFDEAC8BFFF6EEE6FFCEAB94F0FFFFFF00FFFFFF00CDA78FF0F7F3
      EEFFE7BB9FFFD1B693FF9FAA78FF6FB287FF65BD8AFF61BB87FF6BAB7BFF9193
      64FFC5A27DFFDDA988FFF6EEE7FFCEAB94F0FFFFFF00FFFFFF00CDA78FF0F7F4
      EFFFE6B99DFFB6B387FF88C293FF63C58FFF53BE80FF4FBA7AFF58BD7FFF78B0
      7CFFA3966AFFDCA784FFF6EEE7FFCEAB94F0FFFFFF00FFFFFF00CDA78FF0F7F5
      F0FFE5B89BFFA1B37FFF7DCDA0FF5EC590FF56C087FF52BE81FF52BC7EFF6CBD
      87FF89905EFFDAA481FFF5EFE7FFCEAB94F0FFFFFF00FFFFFF00CDA78FF0F7F5
      F2FFE4B799FFA3B680FF82D0A7FF65C998FF5DC691FF59C28BFF58C187FF71C2
      8EFF8C925FFFD9A27DFFF6F0E8FFCEAB94F0FFFFFF00FFFFFF00CDA78FF0F7F5
      F4FFE3B597FFB8B787FF93CBA1FF74D2A8FF67CB9BFF63C897FF6AC998FF83BB
      8BFFA5996AFFD79F7AFFF7F0E9FFCFAB94F0FFFFFF00FFFFFF00CDAB95F0F4F3
      F2FFE3B495FFD0B48DFFA9B580FF93CCA1FF84D1AAFF82D0A6FF8BC294FF9A9E
      69FFC39D73FFD69D77FFF7F2EBFFCFAB94F0FFFFFF00FFFFFF00CFB29FE9ECEC
      EBFEF4F4F3FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5
      F4FFF7F5F4FFF7F3ECFFF2EFE9FFCEAD97EFFFFFFF00FFFFFF00CEB3A18DCFB1
      9FE8CDAB95F0CDA78EF0CDA78EF0CDA78EF0CDA78EF0CDA78EF0CDA68EF0CDA6
      8EF0CDA68EF0CDA68EF0CDAA93F0CDAF9B8FFFFFFF00FFFFFF00
    }
    NumGlyphs = 0
  end
  object ImageListMineralItemImagem: TImageList
    left = 104
    top = 280
    Bitmap = {
      4C69030000001000000010000000CEB3A18DCFB19FE8CDAB95F0CDA78EF0CDA7
      8EF0CDA78EF0CDA78EF0CDA78EF0CDA68EF0CDA68EF0CDA68EF0CDA68EF0CDAA
      93F0CDAF9B8FFFFFFF00FFFFFF00CFB29FE9ECECEBFEF4F4F3FFF7F5F4FFF7F5
      F4FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5F4FFF7F3ECFFF2EF
      E9FFCEAD97EFFFFFFF00FFFFFF00CDAB95F0F4F3F2FFE3B495FFD0B48DFFA9B5
      80FF93CCA1FF84D1AAFF82D0A6FF8BC294FF9A9E69FFC39D73FFD69D77FFF7F2
      EBFFCFAB94F0FFFFFF00FFFFFF00CDA78FF0F7F5F4FFE3B597FFB8B787FF93CB
      A1FF74D2A8FF67CB9BFF63C897FF6AC998FF83BB8BFFA5996AFFD79F7AFFF7F0
      E9FFCFAB94F0FFFFFF00FFFFFF00CDA78FF0F7F5F2FFE4B799FFA3B680FF82D0
      A7FF65C998FF5DC691FF59C28BFF58C187FF71C28EFF8C925FFFD9A27DFFF6F0
      E8FFCEAB94F0FFFFFF00FFFFFF00CDA78FF0F7F5F0FFE5B89BFFA1B37FFF7DCD
      A0FF5EC590FF56C087FF52BE81FF52BC7EFF6CBD87FF89905EFFDAA481FFF5EF
      E7FFCEAB94F0FFFFFF00FFFFFF00CDA78FF0F7F4EFFFE6B99DFFB6B387FF88C2
      93FF63C58FFF53BE80FF4FBA7AFF58BD7FFF78B07CFFA3966AFFDCA784FFF6EE
      E7FFCEAB94F0FFFFFF00FFFFFF00CDA78FF0F7F3EEFFE7BB9FFFD1B693FF9FAA
      78FF6FB287FF65BD8AFF61BB87FF6BAB7BFF919364FFC5A27DFFDDA988FFF6EE
      E7FFCEAB94F0FFFFFF00FFFFFF00CDA78EF0F7F2EDFFE8BDA1FFE7BB9FFFD0B3
      92FF5E8276FF448E86FF418B87FF568380FFC7A682FFE0AE8EFFDEAC8BFFF6EE
      E6FFCEAB94F0FFFFFF00FFFFFF00CDA78EF0F7F1ECFF4EAA7AFF4CA877FF4AA6
      74FF357B9AFF549FD3FF549FD1FF3F86AFFF409A67FF4B966AFF57946DFF4F8E
      66FF47865CFE2E78497CFFFFFF00CCA68DF0F7F1EDFFBFDCC2FFBFDCC2FFBFDC
      C2FFAFD3C5FF9CC8C9FF6EAFD1FFBAD9C3FF88B595FF61AB81FF95D4B4FFBAE6
      D0FF6ABB8FFF2D8F57FF196B378CCCA68EF0F6F1EDFFBFDCC2FFBFDCC2FFBFDC
      C2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FF488A60FF90D3B1FF92D6B1FFFFFF
      FFFF65BC8CFF67BC8FFF196B37F7CDAB96E1F1EFEDFFF7F3F1FFF8F4F1FFF8F4
      F0FFF7F4F0FFF7F3F0FFF7F3EFFFF7F3EFFF317B4CFF9CD4B6FFFFFFFFFFFFFF
      FFFFFFFFFFFF95D2B2FF196B37FFCEAF9C8ACFAE9AC3CEAB94F0CEAA93F0CEAA
      93F0CEAA93F0CEAA93F0CEAA93F0CEAA93F0216E3CFF62BA8BFF60BA87FFFFFF
      FFFF60B987FF67BC8FFF196B37F7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00196B3784288C53FF64BA8DFF95D2
      B2FF64BA8DFF288C53FF196B378CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00196B3788196B37F2196B
      37FF196B37F2196B3788FFFFFF00CEB3A18DCFB19FE8CDAB95F0CDA78EF0CDA7
      8EF0CDA78EF0CDA78EF0CDA78EF0CDA68EF0CDA68EF0CDA68EF0CDA68EF0CDAA
      93F0CDAF9B8FFFFFFF00FFFFFF00CFB29FE9ECECEBFEF4F4F3FFF7F5F4FFF7F5
      F4FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5F4FFF7F3ECFFF2EF
      E9FFCEAD97EFFFFFFF00FFFFFF00CDAB95F0F4F3F2FFE3B495FFD0B48DFFA9B5
      80FF93CCA1FF84D1AAFF82D0A6FF8BC294FF9A9E69FFC39D73FFD69D77FFF7F2
      EBFFCFAB94F0FFFFFF00FFFFFF00CDA78FF0F7F5F4FFE3B597FFB8B787FF93CB
      A1FF74D2A8FF67CB9BFF63C897FF6AC998FF83BB8BFFA5996AFFD79F7AFFF7F0
      E9FFCFAB94F0FFFFFF00FFFFFF00CDA78FF0F7F5F2FFE4B799FFA3B680FF82D0
      A7FF65C998FF5DC691FF59C28BFF58C187FF71C28EFF8C925FFFD9A27DFFF6F0
      E8FFCEAB94F0FFFFFF00FFFFFF00CDA78FF0F7F5F0FFE5B89BFFA1B37FFF7DCD
      A0FF5EC590FF56C087FF52BE81FF52BC7EFF6CBD87FF89905EFFDAA481FFF5EF
      E7FFCEAB94F0FFFFFF00FFFFFF00CDA78FF0F7F4EFFFE6B99DFFB6B387FF88C2
      93FF63C58FFFD4976EFFD49E7BFFD09871FFD6A482FFCD8E68FFCD9069FFD09A
      75FFD19973FFC88B62FFAD5A2036CDA78FF0F7F3EEFFE7BB9FFFD1B693FF9FAA
      78FF6FB287FFCC8D65FFF3CDB0FFFFFFFFFFE3C7B3FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFEABFA1FFC98960FFCDA78EF0F7F2EDFFE8BDA1FFE7BB9FFFD0B3
      92FF5E8276FFC7865BFFEFC09EFFFFFFFFFFCC936EFFFFFFFFFFFFFFFFFFFFFB
      F7FFFFF8F1FFE4AF8CFFC78A61FFCDA78EF0F7F1ECFF4EAA7AFF4CA877FF4AA6
      74FF357B9AFFC8885DFFEFBFA1FFFDFCFAFFFEFCFBFFFEFDFDFFFEFDFCFFFDFB
      FAFFFDFCFBFFDDA885FFC17F53FFCCA68DF0F7F1EDFFBFDCC2FFBFDCC2FFBFDC
      C2FFAFD3C5FFCA8D65FFEAB899FFDDA57EFFDDA680FFDBA37CFFD9A07AFFD9A0
      79FFD89F78FFD89E78FFBF845DFFCCA68EF0F6F1EDFFBFDCC2FFBFDCC2FFBFDC
      C2FFBFDCC2FFC98B61FFE6B592FFE2A781FFE1A781FFDEA37DFFDCA17BFFDB9F
      79FFD99E77FFD49A73FFBB7E57FFCDAB96E1F1EFEDFFF7F3F1FFF8F4F1FFF8F4
      F0FFF7F4F0FFC48154FFEAB697FFF3F3EAFFEDF1E6FFEFF1E6FFEFF0E6FFEDF1
      E5FFF3F5EDFFD59C79FFB07044FFCEAF9C8ACFAE9AC3CEAB94F0CEAA93F0CEAA
      93F0CEAA93F0C37F51FFEFB69AFFEAF3E8FF51BF84FF6FC998FF71C999FF54BF
      84FFE4F4E9FFDD9C7BFFAA693AFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00C68355FFEFCEBAFFDDFFFFFF87EEC7FFA2F4D7FFA2F6D7FF8CEE
      C7FFE0FFFFFFDDA285FFAB6A3EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00BA6833C5C38458FFD38B68FFE18F70FFDC8D6CFFDA8B6DFFD78A
      6EFFCD8B6CFFAB6D44FFA65F2EFFCEB3A18DCFB19FE8CDAB95F0CDA78EF0CDA7
      8EF0CDA78EF0CDA78EF0CDA78EF0CDA68EF0CDA68EF0CDA68EF0CDA68EF0CDAA
      93F0CDAF9B8FFFFFFF00FFFFFF00CFB29FE9ECECEBFEF4F4F3FFF7F5F4FFF7F5
      F4FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5F4FFF7F5F4FFF7F3ECFFF2EF
      E9FFCEAD97EFFFFFFF00FFFFFF00CDAB95F0F4F3F2FFE3B495FFD0B48DFFA9B5
      80FF93CCA1FF84D1AAFF82D0A6FF8BC294FF9A9E69FFC39D73FFD69D77FFF7F2
      EBFFCFAB94F0FFFFFF00FFFFFF00CDA78FF0F7F5F4FFE3B597FFB8B787FF93CB
      A1FF74D2A8FF67CB9BFF63C897FF6AC998FF83BB8BFFA5996AFFD79F7AFFF7F0
      E9FFCFAB94F0FFFFFF00FFFFFF00CDA78FF0F7F5F2FFE4B799FFA3B680FF82D0
      A7FF65C998FF5DC691FF59C28BFF58C187FF71C28EFF8C925FFFD9A27DFFF6F0
      E8FFCEAB94F0FFFFFF00FFFFFF00CDA78FF0F7F5F0FFE5B89BFFA1B37FFF7DCD
      A0FF5EC590FF56C087FF52BE81FF52BC7EFF6CBD87FF89905EFFDAA481FFF5EF
      E7FFCEAB94F0FFFFFF00FFFFFF00CDA78FF0F7F4EFFFE6B99DFFB6B387FF88C2
      93FF63C58FFF53BE80FF4FBA7AFF58BD7FFF78B07CFFA3966AFFDCA784FFF6EE
      E7FFCEAB94F0FFFFFF00FFFFFF00CDA78FF0F7F3EEFFE7BB9FFFD1B693FF9FAA
      78FF6FB287FF65BD8AFF61BB87FF6BAB7BFF919364FFC5A27DFFDDA988FFF6EE
      E7FFCEAB94F0FFFFFF00FFFFFF00CDA78EF0F7F2EDFFE8BDA1FFE7BB9FFFD0B3
      92FF5E8276FF448E86FF418B87FF568380FFC7A682FFE0AE8EFFDEAC8BFFF6EE
      E6FFCEAB94F0FFFFFF00FFFFFF00CDA78EF0F7F1ECFF4EAA7AFF4CA877FF4AA6
      74FF357B9AFF549FD3FF549FD1FF3F86AFFF409A67FF2F7A92FF1356B5FF0543
      BCFF1850B5FD0345B978FFFFFF00CCA68DF0F7F1EDFFBFDCC2FFBFDCC2FFBFDC
      C2FFAFD3C5FF9CC8C9FF6EAFD1FFBAD9C3FF749EC3FF3B75D1FF8DB5F7FFB8D6
      FEFF72A8F5FF2D6BCBFC0443BA6DCCA68EF0F6F1EDFFBFDCC2FFBFDCC2FFBFDC
      C2FFBFDCC2FFBFDCC2FFBFDCC2FFBFDCC2FF1C58BAFF8DB5F6FF4D92FFFF1177
      FFFF2186FFFF408AEBFF0344B9DECDAB96E1F1EFEDFFF7F3F1FFF8F4F1FFF8F4
      F0FFF7F4F0FFF7F3F0FFF7F3EFFFF7F3EFFF0543BCFFAECDFEFFFFFFFFFFFFFF
      FFFFFFFFFFFF187FEFFF0442BCFECEAF9C8ACFAE9AC3CEAB94F0CEAA93F0CEAA
      93F0CEAA93F0CEAA93F0CEAA93F0CEAA93F0184FB5FD639DF4FF187FFFFF0076
      F8FF0076EEFF0368E1FF0345B9E4FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001A57C3802564C9FB2177E6FF0579
      EAFF0164DDFF044DBDFC0345B87AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001D57C4780345B9DF0442
      BCFE0345B9E30345B87AFFFFFF00
    }
  end
  object ActionListMineralItemImagem: TActionList
    Images = ImageListMineralItemImagem
    left = 136
    top = 280
    object ActionImagemCarregar: TAction
      Hint = 'Carregar imagem'
      ImageIndex = 0
      OnExecute = ActionImagemCarregarExecute
    end
    object ActionImagemSalvar: TAction
      Hint = 'Salvar imagem'
      ImageIndex = 1
    end
    object ActionImagemRemover: TAction
      Hint = 'Remover imagem'
      ImageIndex = 2
    end
  end
  object OpenPictureDialogImagem: TOpenPictureDialog
    DefaultExt = '.jpg'
    Filter = 'Joint Picture Expert Group (*.jpg;*.jpeg;*.jpe;*.jfif)|*.jpg;*.jpeg;*.jpe;*.jfif'
    Options = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 104
    top = 312
  end
  object SavePictureDialogImagem: TSavePictureDialog
    DefaultExt = '.jpg'
    Filter = 'Joint Picture Expert Group (*.jpg;*.jpeg;*.jpe;*.jfif)|*.jpg;*.jpeg;*.jpe;*.jfif'
    left = 136
    top = 312
  end
end
